{
  "name": "zburgermeiszter",
  "version": "1.0.2",
  "description": "A personal card for Zoltan Burgemeiszter (@zburgermeiszter)",
  "type": "module",
  "bin": "./bin/card.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zburgermeiszter/npx-zburgermeiszter.git"
  },
  "scripts": {
    "dev": "npx nodemon render.js",
    "render": "node render.js",
    "build": "FORCE_COLOR=3 npm run --silent render > build/card.out",
    "prepare": "npm run build"
  },
  "files": [
    "bin/card.js",
    "build/card.out"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Zoltan Burgermeiszter <zoltan@burgermeiszter.com>",
  "homepage": "https://backenddoctor.com",
  "license": "MIT",
  "devDependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "columnify": "^1.6.0"
  },
  "engines": {
    "node": ">=14",
    "npm": "~8"
  }
}